# SaatvatGupta_ORMandSpringMVCAssignmentSolution

./: .project  pom.xml
src/main/java/com/gl/customer/management/controller/: CustomerController.java
src/main/java/com/gl/customer/management/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/gl/customer/management/entity/: Customer.java
src/main/java/com/gl/customer/management/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp  update-form.jsp
